# easy-show

./: README.en.md  README.md  calcObject.json  chartShow.json  dataConfig.json  pom.xml  对比.xlsx
module-base/: pom.xml
module-base/sso-service/: pom.xml
module-base/sso-service/src/main/java/com/glodon/easyshow/: SsoApplication.java
module-base/sso-service/src/main/java/com/glodon/easyshow/api/: UserApi.java
module-base/sso-service/src/main/java/com/glodon/easyshow/config/: CustomWebSecurityConfigureAdapter.java
module-base/sso-service/src/main/resources/: application.yml  bootstrap.yml
module-business/: pom.xml
module-business/chart-service/: pom.xml
module-business/chart-service/src/main/java/com/glodon/easyshow/: ChartApplication.java
module-business/chart-service/src/main/java/com/glodon/easyshow/api/: ChartApi.java  ChartDatasourceApi.java  ChartDesignApi.java  ChartThemeApi.java  DatasourceApi.java  ThemeApi.java
module-business/chart-service/src/main/java/com/glodon/easyshow/dto/: ChartDatasourceDTO.java  ChartDesignDTO.java  ChartThemeDTO.java
module-business/chart-service/src/main/java/com/glodon/easyshow/entity/: ChartDatasourceEntity.java  ChartDesignEntity.java  ChartThemeEntity.java
module-business/chart-service/src/main/resources/: application.yml  bootstrap.yml
module-business/chart-service/src/main/resources/database/: init.sql
module-business/demo-service/: pom.xml
module-business/demo-service/src/main/java/com/glodon/easyshow/: DemoApplication.java
module-business/demo-service/src/main/resources/: bootstrap.yml
module-business/design-service/: pom.xml
module-business/design-service/src/main/java/com/glodon/easyshow/: DesignApplication.java
module-business/design-service/src/main/java/com/glodon/easyshow/api/: CacheApi.java  ChartDataApi.java  DesignChartApi.java  DesignDatasourceApi.java  DesignSeriesApi.java  DesignThemeApi.java  ProxyApi.java
module-business/design-service/src/main/java/com/glodon/easyshow/design/: ChartColumnDesign.java  Filter.java  SeriesField.java  Sort.java  TypeField.java  XAxisConfig.java  YAxisConfig.java
module-business/design-service/src/main/java/com/glodon/easyshow/dto/: DesignChartDTO.java  DesignChartDataDTO.java  DesignDatasourceDTO.java  DesignThemeDTO.java  RequestInfoDTO.java
module-business/design-service/src/main/java/com/glodon/easyshow/entity/: DesignChartEntity.java  DesignDatasourceEntity.java  DesignThemeEntity.java
module-business/design-service/src/main/java/com/glodon/easyshow/enums/: ChartColumnTypeEnum.java  ChartEnum.java  DatasourceTypeEnum.java  SeriesByEnum.java
module-business/design-service/src/main/java/com/glodon/easyshow/pojo/: ChartResult.java  DataStructure.java  Legend.java  RequestInfo.java  Series.java  XAxis.java  YAxis.java
module-business/design-service/src/main/java/com/glodon/easyshow/repository/: DesignChartRepository.java  DesignDatasourceRepository.java  DesignThemeRepository.java
module-business/design-service/src/main/java/com/glodon/easyshow/series/: ChartResult.java  Legend.java  Series.java  SeriesJsCalcProperties.java  SeriesManager.java  SeriesProvider.java  XAxis.java  YAxis.java
module-business/design-service/src/main/java/com/glodon/easyshow/series/provider/: ColumnNormalBetaProvider.java  ColumnNormalProvider.java
module-business/design-service/src/main/java/com/glodon/easyshow/service/: ChartDataService.java  DesignChartService.java  DesignDatasourceService.java  DesignThemeService.java  ProxyService.java
module-business/design-service/src/main/java/com/glodon/easyshow/service/impl/: CacheServiceImpl.java  ChartDataServiceImpl.java  DesignChartServiceImpl.java  DesignDatasourceServiceImpl.java  DesignThemeServiceImpl.java  ProxyServiceImpl.java
module-business/design-service/src/main/resources/: application.yml  bootstrap.yml
module-business/design-service/src/main/resources/calcjs/: ChartCalculator.umd.min.js  EasyDashboard.umd.min.js  series.js
module-business/design-service/src/test/java/com/glodon/easyshow/api/: ChartDataApiTest.java
module-business/design-service/src/test/java/com/glodon/easyshow/js/: CalcJsTest.java  Project.java
module-business/schedule-service/: pom.xml
module-business/schedule-service/src/main/java/com/glodon/easyshow/: ScheduleApplication.java
module-business/schedule-service/src/main/resources/: application.yml  bootstrap.yml
module-business/task-service/: pom.xml
module-business/task-service/src/main/java/com/glodon/easyshow/: TaskApplication.java
module-business/task-service/src/main/java/com/glodon/easyshow/api/: JsonResult.java  TaskApi.java
module-business/task-service/src/main/resources/: application.yml  bootstrap.yml
module-common/: pom.xml
module-common/common/: pom.xml
module-common/jpa/: pom.xml
module-common/mongo/: pom.xml
module-common/rabbitmq/: pom.xml
module-common/redis/: pom.xml
module-common/rest/: pom.xml
module-common/security/: pom.xml
module-common/swagger/: pom.xml
module-springcloud/: pom.xml
module-springcloud/config-service/: pom.xml
module-springcloud/config-service/src/main/java/com/glodon/easyshow/: ConfigApplication.java
module-springcloud/config-service/src/main/resources/: application.yml
module-springcloud/config-service/src/main/resources/config/: chart-dev.yml  common-dev.yml  design-dev.yml  gateway-dev.yml  schedule-dev.yml  sso-dev.yml  task-dev.yml
module-springcloud/eureka-service/: pom.xml
module-springcloud/eureka-service/src/main/java/com/glodon/easyshow/: EureakApplication.java
module-springcloud/eureka-service/src/main/resources/: application.yml
module-springcloud/gateway-service/: pom.xml
module-springcloud/gateway-service/src/main/java/com/glodon/easyshow/: GatewayApplication.java
module-springcloud/gateway-service/src/main/resources/: application.yml  bootstrap.yml
(+54 files in other folders)
