<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>module-business</artifactId>
        <groupId>com.glodon</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>design-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.glodon</groupId>
            <artifactId>rest</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.glodon</groupId>
            <artifactId>common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.glodon</groupId>
            <artifactId>swagger</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.glodon</groupId>
            <artifactId>mongo</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.glodon</groupId>
            <artifactId>redis</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>